.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 40px;
}

.services-title{
    text-align: center;
    color: slateblue;
}

/* Services responsive query */

@media only screen and (max-width: 768px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px ) {
    .services-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}